## Import libraray

In [ ]:
import pandas as pd
import numpy as np

## dataframe create

In [2]:
d={'id':[23,34,56,67,88,9],
  'name':['shyam','ravi','anil','kunal','teja','aju'],
  'salary':[2300,3400,1100,6600,2000,9000]}

In [3]:
df=pd.DataFrame(d)

In [4]:
df

   id   name  salary
0  23  shyam    2300
1  34   ravi    3400
2  56   anil    1100
3  67  kunal    6600
4  88   teja    2000
5   9    aju    9000

## columns upper case

In [6]:
df.columns=[i.upper() for i in df.columns]

In [7]:
df

   ID   NAME  SALARY
0  23  shyam    2300
1  34   ravi    3400
2  56   anil    1100
3  67  kunal    6600
4  88   teja    2000
5   9    aju    9000

## add columns

In [8]:
df['status']=['Y','Y','Y','Y','N','N']

In [9]:
df

   ID   NAME  SALARY status
0  23  shyam    2300      Y
1  34   ravi    3400      Y
2  56   anil    1100      Y
3  67  kunal    6600      Y
4  88   teja    2000      N
5   9    aju    9000      N

## rename column name

In [13]:
df.rename(columns={'status':'STATUS'},inplace=True)

In [14]:
df

   ID   NAME  SALARY STATUS
0  23  shyam    2300      Y
1  34   ravi    3400      Y
2  56   anil    1100      Y
3  67  kunal    6600      Y
4  88   teja    2000      N
5   9    aju    9000      N

In [16]:
d_map={'Y':'married','N':'not married'}
df['category']=df['STATUS'].map(d_map)

In [17]:
df

   ID   NAME  SALARY STATUS     category
0  23  shyam    2300      Y      married
1  34   ravi    3400      Y      married
2  56   anil    1100      Y      married
3  67  kunal    6600      Y      married
4  88   teja    2000      N  not married
5   9    aju    9000      N  not married

In [18]:
df.rename(columns={'category':'CATEGORY'})

   ID   NAME  SALARY STATUS     CATEGORY
0  23  shyam    2300      Y      married
1  34   ravi    3400      Y      married
2  56   anil    1100      Y      married
3  67  kunal    6600      Y      married
4  88   teja    2000      N  not married
5   9    aju    9000      N  not married

In [19]:
df

   ID   NAME  SALARY STATUS     category
0  23  shyam    2300      Y      married
1  34   ravi    3400      Y      married
2  56   anil    1100      Y      married
3  67  kunal    6600      Y      married
4  88   teja    2000      N  not married
5   9    aju    9000      N  not married

In [86]:
df.drop(2)

,ID,NAME,SALARY,STATUS,category,bouns,BONUS2,salary_category,BONUS_CATEGORY
0,23,shyam,2300,Y,married,230,115.0,Low,A
1,34,ravi,3400,Y,married,340,170.0,Low,B
3,67,kunal,6600,Y,married,660,330.0,High,D
4,88,teja,2000,N,not married,200,100.0,Low,A
5,9,aju,9000,N,not married,900,450.0,High,E

In [87]:
df.drop(columns=['STATUS'])

,ID,NAME,SALARY,category,bouns,BONUS2,salary_category,BONUS_CATEGORY
0,23,shyam,2300,married,230,115.0,Low,A
1,34,ravi,3400,married,340,170.0,Low,B
2,56,anil,1100,married,110,55.0,Low,A
3,67,kunal,6600,married,660,330.0,High,D
4,88,teja,2000,not married,200,100.0,Low,A
5,9,aju,9000,not married,900,450.0,High,E

In [20]:
df['bouns']=df['SALARY']/10

In [21]:
df

   ID   NAME  SALARY STATUS     category  bouns
0  23  shyam    2300      Y      married  230.0
1  34   ravi    3400      Y      married  340.0
2  56   anil    1100      Y      married  110.0
3  67  kunal    6600      Y      married  660.0
4  88   teja    2000      N  not married  200.0
5   9    aju    9000      N  not married  900.0

In [22]:
df['BONUS2']=df['SALARY'].apply(lambda x :x/20)

In [23]:
df

   ID   NAME  SALARY STATUS     category  bouns  BONUS2
0  23  shyam    2300      Y      married  230.0   115.0
1  34   ravi    3400      Y      married  340.0   170.0
2  56   anil    1100      Y      married  110.0    55.0
3  67  kunal    6600      Y      married  660.0   330.0
4  88   teja    2000      N  not married  200.0   100.0
5   9    aju    9000      N  not married  900.0   450.0

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   ID        6 non-null      int64
 1   NAME      6 non-null      object
 2   SALARY    6 non-null      int64
 3   STATUS    6 non-null      object
 4   category  6 non-null      object
 5   bouns     6 non-null      float64
 6   BONUS2    6 non-null      float64
dtypes: float64(2), int64(2), object(3)
memory usage: 464.0+ bytes

In [28]:
df['bouns']=df['bouns'].astype(int)

In [29]:
df

   ID   NAME  SALARY STATUS     category  bouns  BONUS2
0  23  shyam    2300      Y      married    230   115.0
1  34   ravi    3400      Y      married    340   170.0
2  56   anil    1100      Y      married    110    55.0
3  67  kunal    6600      Y      married    660   330.0
4  88   teja    2000      N  not married    200   100.0
5   9    aju    9000      N  not married    900   450.0

In [30]:
df['BONUS2'].astype(int)

0    115
1    170
2     55
3    330
4    100
5    450
Name: BONUS2, dtype: int32

In [31]:
df

   ID   NAME  SALARY STATUS     category  bouns  BONUS2
0  23  shyam    2300      Y      married    230   115.0
1  34   ravi    3400      Y      married    340   170.0
2  56   anil    1100      Y      married    110    55.0
3  67  kunal    6600      Y      married    660   330.0
4  88   teja    2000      N  not married    200   100.0
5   9    aju    9000      N  not married    900   450.0

In [35]:
df.iloc[2:5,:4]

   ID   NAME  SALARY STATUS
2  56   anil    1100      Y
3  67  kunal    6600      Y
4  88   teja    2000      N

In [39]:
df.iloc[1:5,2:4].values

array([[3400, 'Y'],
       [1100, 'Y'],
       [6600, 'Y'],
       [2000, 'N']], dtype=object)

In [40]:
df

   ID   NAME  SALARY STATUS     category  bouns  BONUS2
0  23  shyam    2300      Y      married    230   115.0
1  34   ravi    3400      Y      married    340   170.0
2  56   anil    1100      Y      married    110    55.0
3  67  kunal    6600      Y      married    660   330.0
4  88   teja    2000      N  not married    200   100.0
5   9    aju    9000      N  not married    900   450.0

In [42]:
df.sort_values(by=['ID'],ascending=False)

   ID   NAME  SALARY STATUS     category  bouns  BONUS2
4  88   teja    2000      N  not married    200   100.0
3  67  kunal    6600      Y      married    660   330.0
2  56   anil    1100      Y      married    110    55.0
1  34   ravi    3400      Y      married    340   170.0
0  23  shyam    2300      Y      married    230   115.0
5   9    aju    9000      N  not married    900   450.0

In [45]:
df.sort_values(by=['SALARY','ID'],ascending=False)

   ID   NAME  SALARY STATUS     category  bouns  BONUS2
5   9    aju    9000      N  not married    900   450.0
3  67  kunal    6600      Y      married    660   330.0
1  34   ravi    3400      Y      married    340   170.0
0  23  shyam    2300      Y      married    230   115.0
4  88   teja    2000      N  not married    200   100.0
2  56   anil    1100      Y      married    110    55.0

In [47]:
for row,val in df.iterrows():
    print(row,val)

0 ID               23
NAME          shyam
SALARY         2300
STATUS            Y
category    married
bouns           230
BONUS2        115.0
Name: 0, dtype: object
1 ID               34
NAME           ravi
SALARY         3400
STATUS            Y
category    married
bouns           340
BONUS2        170.0
Name: 1, dtype: object
2 ID               56
NAME           anil
SALARY         1100
STATUS            Y
category    married
bouns           110
BONUS2         55.0
Name: 2, dtype: object
3 ID               67
NAME          kunal
SALARY         6600
STATUS            Y
category    married
bouns           660
BONUS2        330.0
Name: 3, dtype: object
4 ID                   88
NAME               teja
SALARY             2000
STATUS                N
category    not married
bouns               200
BONUS2            100.0
Name: 4, dtype: object
5 ID                    9
NAME                aju
SALARY             9000
STATUS                N
category    not married
bouns               900
BONUS2            450.0
Name: 5, dtype: object

In [49]:
df['STATUS'].apply(lambda x:x+x)

0    YY
1    YY
2    YY
3    YY
4    NN
5    NN
Name: STATUS, dtype: object

In [ ]:
df1.append(df2)
df1.merge(df2,on=*,how=)
df1.join(df2,on=,how=)

In [50]:
s=pd.Series([23,45,22,345])
s

0     23
1     45
2     22
3    345
dtype: int64

In [51]:
copy_s=s.copy()

In [52]:
copy_s[4]=45

In [53]:
copy_s

0     23
1     45
2     22
3    345
4     45
dtype: int64

In [54]:
s

0     23
1     45
2     22
3    345
dtype: int64

In [55]:
df

   ID   NAME  SALARY STATUS     category  bouns  BONUS2
0  23  shyam    2300      Y      married    230   115.0
1  34   ravi    3400      Y      married    340   170.0
2  56   anil    1100      Y      married    110    55.0
3  67  kunal    6600      Y      married    660   330.0
4  88   teja    2000      N  not married    200   100.0
5   9    aju    9000      N  not married    900   450.0

In [57]:
df.groupby(['STATUS']).sum()

C:\Users\dell\AppData\Local\Temp\ipykernel_20308\3231999091.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(['STATUS']).sum()

         ID  SALARY  bouns  BONUS2
STATUS
N        97   11000   1100   550.0
Y       180   13400   1340   670.0

In [59]:
df.groupby(['STATUS'])['SALARY'].mean().reset_index()

  STATUS  SALARY
0      N  5500.0
1      Y  3350.0

In [60]:
df

   ID   NAME  SALARY STATUS     category  bouns  BONUS2
0  23  shyam    2300      Y      married    230   115.0
1  34   ravi    3400      Y      married    340   170.0
2  56   anil    1100      Y      married    110    55.0
3  67  kunal    6600      Y      married    660   330.0
4  88   teja    2000      N  not married    200   100.0
5   9    aju    9000      N  not married    900   450.0

In [62]:
df['salary_category']=np.where(df['SALARY']>4000,"High",'Low')

In [63]:
df

   ID   NAME  SALARY STATUS     category  bouns  BONUS2 salary_category
0  23  shyam    2300      Y      married    230   115.0             Low
1  34   ravi    3400      Y      married    340   170.0             Low
2  56   anil    1100      Y      married    110    55.0             Low
3  67  kunal    6600      Y      married    660   330.0            High
4  88   teja    2000      N  not married    200   100.0             Low
5   9    aju    9000      N  not married    900   450.0            High

In [65]:
df['BONUS_CATEGORY']=pd.cut(df['BONUS2'],bins=[20,120,220,320,420,520],labels=['A','B','C','D','E'])

In [66]:
df

,ID,NAME,SALARY,STATUS,category,bouns,BONUS2,salary_category,BONUS_CATEGORY
0,23,shyam,2300,Y,married,230,115.0,Low,A
1,34,ravi,3400,Y,married,340,170.0,Low,B
2,56,anil,1100,Y,married,110,55.0,Low,A
3,67,kunal,6600,Y,married,660,330.0,High,D
4,88,teja,2000,N,not married,200,100.0,Low,A
5,9,aju,9000,N,not married,900,450.0,High,E

In [ ]:
df.fillna(9)
df.interpolate(method='linear')

In [70]:
df.loc[df['SALARY']==2300]

,ID,NAME,SALARY,STATUS,category,bouns,BONUS2,salary_category,BONUS_CATEGORY
0,23,shyam,2300,Y,married,230,115.0,Low,A

In [72]:
df.loc[df['BONUS_CATEGORY']=='A']

,ID,NAME,SALARY,STATUS,category,bouns,BONUS2,salary_category,BONUS_CATEGORY
0,23,shyam,2300,Y,married,230,115.0,Low,A
2,56,anil,1100,Y,married,110,55.0,Low,A
4,88,teja,2000,N,not married,200,100.0,Low,A

In [74]:
df.loc[(df['BONUS_CATEGORY']=='A') | (df['BONUS_CATEGORY']=='B')]

,ID,NAME,SALARY,STATUS,category,bouns,BONUS2,salary_category,BONUS_CATEGORY
0,23,shyam,2300,Y,married,230,115.0,Low,A
1,34,ravi,3400,Y,married,340,170.0,Low,B
2,56,anil,1100,Y,married,110,55.0,Low,A
4,88,teja,2000,N,not married,200,100.0,Low,A

In [76]:
df[df['ID'].isin([23,56,88])]

,ID,NAME,SALARY,STATUS,category,bouns,BONUS2,salary_category,BONUS_CATEGORY
0,23,shyam,2300,Y,married,230,115.0,Low,A
2,56,anil,1100,Y,married,110,55.0,Low,A
4,88,teja,2000,N,not married,200,100.0,Low,A

In [83]:
df['ID']

0    23
1    34
2    56
3    67
4    88
5     9
Name: ID, dtype: int64

In [84]:
df.loc[:,'ID':'SALARY']

   ID   NAME  SALARY
0  23  shyam    2300
1  34   ravi    3400
2  56   anil    1100
3  67  kunal    6600
4  88   teja    2000
5   9    aju    9000

In [85]:
df[['ID','NAME']]

   ID   NAME
0  23  shyam
1  34   ravi
2  56   anil
3  67  kunal
4  88   teja
5   9    aju